ENV_NAME=dev
CUSTOMER_SLUG=customer
LOCAL_DOMAIN=localhost
SUBDOMAIN_STANDARD=airflow-${ENV_NAME}.${CUSTOMER_SLUG}.${LOCAL_DOMAIN}

LOCAL_REGISTRY=registry.localhost
DBT_IMAGE=registry.localhost/analytics/dbt-runner:1.0.0
BRONZE_IMAGE=registry.localhost/etl/datakit-bronze:0.1.0

WH_PG_HOST=host.docker.internal
WH_PG_PORT=5432
WH_PG_DB=pagila_wh
WH_PG_USER=postgres
WH_PG_PASSWORD=postgres

SRC_PG_HOST=host.docker.internal
SRC_PG_PORT=5432
SRC_PG_DB=pagila
SRC_PG_USER=postgres
SRC_PG_PASSWORD=postgres

KRB_PRINCIPAL=svc_airflow@EXAMPLE.COM
KRB_KEYTAB_PATH=/krb5/dev.keytab

WAREHOUSE_SPEC=configs/warehouses/acme.yaml
