# Minimal Kerberos Sidecar Container
# Purpose: Manages Kerberos tickets ONLY - no connectivity tools
#
# Size: ~50 MB (vs 312 MB bloated version)
# Packages: 15-20 (vs 120+ bloated version)
#
# What's NOT here (moved to separate test containers):
# - msodbcsql18, mssql-tools18 → platform/sqlcmd-test
# - unixodbc, freetds → Test containers
# - python3, py3-pip → platform/kerberos-test
# - gcc, g++, *-dev → REMOVED (build-time only)
#
# Corporate Artifactory Support:
# - Set IMAGE_ALPINE build arg for corporate registry

ARG IMAGE_ALPINE
FROM ${IMAGE_ALPINE:-alpine:3.19}

# Install ONLY Kerberos essentials
# No build tools, no ODBC, no SQL tools, no Python
RUN apk add --no-cache \
    krb5 \
    krb5-libs \
    bash \
    curl \
    ca-certificates

# Create directories for Kerberos configuration and cache
RUN mkdir -p /krb5/conf /krb5/cache /krb5/keytabs /scripts

# Copy the ticket management and health check scripts
COPY scripts/kerberos-ticket-manager.sh /scripts/
COPY scripts/health-check.sh /scripts/
RUN chmod +x /scripts/kerberos-ticket-manager.sh /scripts/health-check.sh

# Set environment variables for Kerberos
ENV KRB5_CONFIG=/krb5/conf/krb5.conf \
    KRB5CCNAME=/krb5/cache/krb5cc \
    KRB5_TRACE=/dev/stdout

# Health check - simple and effective
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD klist -s || exit 1

# Default command - run the ticket manager
CMD ["/scripts/kerberos-ticket-manager.sh"]
