[libdefaults]
    default_realm = TEST.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    default_ccache_name = FILE:/krb5/cache/krb5cc
    default_keytab_name = FILE:/etc/krb5.keytab

[realms]
    TEST.LOCAL = {
        kdc = kdc.test.local:88
        admin_server = kdc.test.local:749
        default_domain = test.local
    }

[domain_realm]
    .test.local = TEST.LOCAL
    test.local = TEST.LOCAL
    sql.test.local = TEST.LOCAL

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5.log
